# product-edc

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yaml
charts/edc-controlplane/: values-dev.yaml  values-dev2.yaml  values-dev3.yaml  values-dev4.yaml
charts/edc-dataplane/: values-dev.yaml  values-dev2.yaml  values-dev3.yaml  values-dev4.yaml
deployment/helm/edc-controlplane/: Chart.yaml  values-consumer.yaml  values-dev.yaml  values-provider.yaml
deployment/helm/edc-dataplane/: Chart.yaml  values-consumer.yaml  values-dev.yaml  values-provider.yaml
edc-controlplane/edc-controlplane-memory/: pom.xml
edc-controlplanes/: pom.xml
edc-controlplanes/edc-controlplane-catenax-at-home/: README.md  pom.xml
edc-controlplanes/edc-controlplane-catenax-at-home/src/main/docker/: Dockerfile
edc-controlplanes/edc-controlplane-cosmosdb/: README.md  pom.xml
edc-controlplanes/edc-controlplane-memory/: README.md  pom.xml
edc-controlplanes/edc-controlplane-postgresql/: README.md  pom.xml
edc-dataplanes/: pom.xml
edc-dataplanes/edc-dataplane/: README.md  pom.xml
edc-dataplanes/edc-dataplane-catenax-at-home/: README.md  pom.xml
edc-dataplanes/edc-dataplane-catenax-at-home/src/main/docker/: Dockerfile
edc-extensions/: pom.xml
edc-extensions/business-partner-validation/: pom.xml
edc-extensions/hashicorp-vault/: pom.xml
edc-extensions/hashicorp-vault/src/main/java/org/eclipse/dataspaceconnector/core/security/hashicorp/: CreateHashicorpVaultEntryRequestPayload.java  CreateHashicorpVaultEntryResponsePayload.java  DeleteHashicorpVaultEntryResponsePayload.java  GetHashicorpVaultEntryResponsePayload.java  HashicorpCertificateResolver.java  HashicorpVault.java  HashicorpVaultClient.java  HashicorpVaultClientConfig.java  HashicorpVaultCreateEntryRequestPayload.java  HashicorpVaultCreateEntryResponsePayload.java  HashicorpVaultEntry.java  HashicorpVaultEntryMetadata.java  HashicorpVaultException.java  HashicorpVaultExtension.java  HashicorpVaultGetEntryResponsePayload.java  OkHttpResponseCallback.java  PemUtil.java  ResponseCallback.java  ResponseCallbackDestroySecret.java  ResponseCallbackGetSecret.java  ResponseCallbackStoreSecret.java
edc-extensions/hashicorp-vault/src/test/java/org/eclipse/dataspaceconnector/core/security/hashicorp/: AbstractHashicorpIT.java  AbstractHashicorpTokenIT.java  HashicorpCertificateResolverIT.java  HashicorpCertificateResolverTest.java  HashicorpCertificateResolverTokenIT.java  HashicorpVaultClientTest.java  HashicorpVaultIT.java  HashicorpVaultTest.java  HashicorpVaultTokenIT.java  X509CertificateTestUtil.java  X509TestCertificateGenerator.java
edc-extensions/hashicorp-vault/src/test/resources/: logback.xml
